<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemRotate"
        android:title="그림 회전">
    </item>
    <item
        android:id="@+id/itemScale_2x"
        android:title="그림 2배 확대">
    </item>
    <item
        android:id="@+id/itemScale_x"
        android:title="그림 2배 축소">
    </item>
    <item
        android:id="@+id/itemScale_Size"
        android:title="그림 원본 크기">
    </item>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="한라산">
        </item>
        <item
            android:id="@+id/item2"
            android:title="추자도">
        </item>
        <item
            android:id="@+id/item3"
            android:title="범섬">
        </item>
    </group>

</menu>